chr1:102 G>C GT1=(0, 1) GT2=(1, 1) Quality=low_quality Sample1_Reads=5 Sample2_Reads=5
chr1:103 G>C GT1=(0, 0) GT2=(1, 1) Quality=low_quality Sample1_Reads=5 Sample2_Reads=5
chr1:105 G>C GT1=(0, 1) GT2=(1, 2) Quality=low_quality Sample1_Reads=5 Sample2_Reads=5
chr1:107 G>C GT1=(0, 1) GT2=(0, 2) Quality=low_quality Sample1_Reads=5 Sample2_Reads=5
chr1:109 G>C GT1=(1, 1) GT2=(0, 0) Quality=low_quality Sample1_Reads=5 Sample2_Reads=5
chr1:201 G>C GT1=(0, 0) GT2=(0, 1) Quality=low_quality Sample1_Reads=2 Sample2_Reads=2
chr1:202 G>C GT1=(0, 1) GT2=(1, 1) Quality=low_quality Sample1_Reads=2 Sample2_Reads=2
chr1:203 G>C GT1=(0, 0) GT2=(1, 1) Quality=low_quality Sample1_Reads=2 Sample2_Reads=2
chr1:205 G>C GT1=(0, 1) GT2=(1, 2) Quality=low_quality Sample1_Reads=2 Sample2_Reads=2
chr1:207 G>C GT1=(0, 1) GT2=(0, 2) Quality=low_quality Sample1_Reads=2 Sample2_Reads=2
chr1:209 G>C GT1=(1, 1) GT2=(0, 0) Quality=low_quality Sample1_Reads=2 Sample2_Reads=2
